embed-server --std-out=echo

module add --name=com.mysql --resources=/tmp/mysql-connector-java-8.0.11.jar --dependencies=javax.api,javax.transaction.api

# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)

data-source add --name=mysqlDS --driver-name=mysql --jndi-name=java:jboss/datasources/mysqlds --connection-url=jdbc:mysql://${env.RDS_HOSTNAME}:${env.RDS_PORT}/${env.RDS_DB_NAME}?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false --user-name=${env.RDS_USERNAME} --password=${env.RDS_PASSWORD} --use-ccm=false --max-pool-size=16 --blocking-timeout-wait-millis=5000 --enabled=true

stop-embedded-server

